Przychodnia/WyswietlPracownikowWindow.xaml

<Window x:Class="Przychodnia.WyswietlPracownikowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wyświetl Pracowników" Height="450" Width="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Login:" VerticalAlignment="Center"/>
            <TextBox Name="txtFilterLogin" Width="100" Margin="5"/>
            <TextBlock Text="Imię:" VerticalAlignment="Center"/>
            <TextBox Name="txtFilterImie" Width="100" Margin="5"/>
            <TextBlock Text="Nazwisko:" VerticalAlignment="Center"/>
            <TextBox Name="txtFilterNazwisko" Width="100" Margin="5"/>
            <TextBlock Text="Rola:" VerticalAlignment="Center"/>
            <TextBox Name="txtFilterRola" Width="100" Margin="5"/>
            <Button Content="Filtruj" Click="btnFilter_Click" Margin="5"/>
        </StackPanel>
        <DataGrid Name="dataGridPracownicy" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="*"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Imie}" Width="*"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" Width="*"/>
                <DataGridTextColumn Header="Rola" Binding="{Binding Rola}" Width="*"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
