Przychodnia/WyswietlWizytyWindow.xaml

<Window x:Class="Przychodnia.WyswietlWizytyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wyświetl Wizyty" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="PESEL Pacjenta:" Margin="5"/>
            <TextBox Name="txtFilterPesel" Width="100" Margin="5"/>
            <TextBlock Text="Lekarz:" Margin="5"/>
            <TextBox Name="txtFilterLoginLekarza" Width="100" Margin="5"/>
            <TextBlock Text="Status:" Margin="5"/>
            <ComboBox Name="comboStatus" Width="120" Margin="5">
                <ComboBoxItem Content="Wszystkie" IsSelected="True"/>
                <ComboBoxItem Content="Oczekująca"/>
                <ComboBoxItem Content="Zrealizowana"/>
                <ComboBoxItem Content="Anulowana"/>
            </ComboBox>
            <Button Content="Filtruj" Click="btnFilter_Click" Margin="5"/>
        </StackPanel>
        <DataGrid Name="dataGridWizyty" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PESEL Pacjenta" Binding="{Binding PeselPacjenta}" Width="*"/>
                <DataGridTextColumn Header="Imię Pacjenta" Binding="{Binding ImiePacjenta}" Width="*"/>
                <DataGridTextColumn Header="Nazwisko Pacjenta" Binding="{Binding NazwiskoPacjenta}" Width="*"/>
                <DataGridTextColumn Header="Lekarz" Binding="{Binding LoginLekarza}" Width="*"/>
                <DataGridTextColumn Header="Data Wizyty" Binding="{Binding DataWizyty, StringFormat=yyyy-MM-dd}" Width="*"/>
                <DataGridTextColumn Header="Godzina Wizyty" Binding="{Binding GodzinaWizyty}" Width="*"/>
                <DataGridTextColumn Header="Status Wizyty" Binding="{Binding StatusWizyty}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
